MONGO_URL = mongodb+srv://sasparavinit_db_user:YIH3S2ZCXgVZa4Me@cluster0.j4bztpp.mongodb.net/
PORT = 4000
CLOUDINARY_CLOUD_NAME=dknsejweq
CLOUDINARY_API_KEY=642886885475136
CLOUDINARY_API_SECRET=7imeQj_qMSgTFXJpsnW686wSHus

JWT_SECRET_KEY = ok
JWT_EXPIRY = 7d

COOKIE_EXPIRY = 7

NODE_ENV = develoment
FRONTEND_URL = https://chatify-client.vercel.app/